/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.nikolay.solar;

public final class R {
    public static final class array {
        public static final int age_group=0x7f060000;
    }
    public static final class attr {
    }
    public static final class color {
        /**  65+ 
         */
        public static final int high_warning=0x7f040002;
        /**  95+ 
         */
        public static final int highest=0x7f040000;
        /**  75+ 
         */
        public static final int live=0x7f040001;
        /**  Question Screen Background 
         */
        public static final int question_background=0x7f040004;
        /**  50- Question Item Background #EFEFEF 
         */
        public static final int question_item_background=0x7f040005;
        /**  50+ 
         */
        public static final int warning=0x7f040003;
    }
    public static final class drawable {
        public static final int aboutimage_1=0x7f020000;
        public static final int dashboard_help=0x7f020001;
        public static final int dashboard_top=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int ic_sun_1=0x7f020004;
        public static final int mic_72=0x7f020005;
        public static final int my_roundshape=0x7f020006;
        public static final int preferences=0x7f020007;
        public static final int replacement=0x7f020008;
        public static final int rotate_72=0x7f020009;
        public static final int screen_background_black=0x7f020010;
        public static final int screen_background_gray=0x7f020012;
        public static final int screen_background_white=0x7f020011;
        public static final int search_72=0x7f02000a;
        public static final int services=0x7f02000b;
        public static final int solar_system_large=0x7f02000c;
        public static final int sun=0x7f02000d;
        public static final int text_field=0x7f02000e;
        public static final int update=0x7f02000f;
    }
    public static final class id {
        public static final int TextView01=0x7f090007;
        public static final int about=0x7f090008;
        public static final int call_to=0x7f090009;
        public static final int etWeight=0x7f090001;
        public static final int floating_button=0x7f090005;
        public static final int floating_close_button=0x7f090006;
        public static final int floating_layout=0x7f090003;
        public static final int ivSolarSystem=0x7f090002;
        public static final int tvWeight=0x7f090000;
        public static final int tvWeightOn=0x7f090004;
    }
    public static final class layout {
        public static final int dashboard_layout=0x7f030000;
        public static final int main=0x7f030001;
        public static final int underconstruction=0x7f030002;
    }
    public static final class menu {
        public static final int empty_menu=0x7f080000;
        public static final int main_menu=0x7f080001;
        public static final int replist_context_menu=0x7f080002;
    }
    public static final class string {
        public static final int ArFirstAid=0x7f0500cf;
        public static final int ArFirstAid_title=0x7f0500d0;
        public static final int EmergencyCallDialog=0x7f0500c7;
        public static final int EmergencyCallFriend=0x7f0500cb;
        public static final int EmergencyCallHotline=0x7f0500c8;
        public static final int EmergencyEmailHotline=0x7f0500c9;
        public static final int EmergencySMSFriend=0x7f0500cc;
        public static final int OK=0x7f050022;
        public static final int about=0x7f050042;
        public static final int about_us=0x7f05001b;
        public static final int activate=0x7f05004d;
        public static final int address=0x7f05006b;
        public static final int address_found=0x7f05000d;
        public static final int after_dial_return=0x7f050050;
        public static final int age=0x7f05007a;
        public static final int agps_warning=0x7f050003;
        public static final int agreement_1_1=0x7f050028;
        public static final int agreement_1_2=0x7f050029;
        public static final int agreement_1_2_a=0x7f05002a;
        public static final int agreement_1_2_b=0x7f05002b;
        public static final int agreement_2_1=0x7f05002d;
        public static final int agreement_2_2=0x7f05002e;
        public static final int agreement_3_1=0x7f050030;
        public static final int agreement_3_2=0x7f050031;
        public static final int agreement_3_3=0x7f050032;
        public static final int agreement_3_4=0x7f050033;
        public static final int agreement_3_5=0x7f050034;
        public static final int agreement_4_1=0x7f050036;
        public static final int agreement_4_1_a=0x7f050037;
        public static final int agreement_4_1_b=0x7f050038;
        public static final int agreement_4_1_c=0x7f050039;
        public static final int agreement_accepting=0x7f050027;
        public static final int agreement_activity_title=0x7f05001d;
        public static final int agreement_limitation=0x7f050035;
        public static final int agreement_provision=0x7f05002c;
        public static final int agreement_use=0x7f05002f;
        public static final int agreement_welcome=0x7f050026;
        public static final int app_name=0x7f050045;
        public static final int app_preferences=0x7f050093;
        public static final int arteam=0x7f0500a8;
        public static final int article_creator=0x7f0500a5;
        public static final int article_incomplete=0x7f0500a3;
        public static final int articles_activity_title=0x7f0500b0;
        public static final int bt_arteam=0x7f0500a7;
        public static final int bt_learn_more=0x7f050040;
        public static final int bt_profile=0x7f05003f;
        public static final int bt_search=0x7f0500b2;
        public static final int bt_skip_update_database=0x7f0500b3;
        public static final int btn_continue=0x7f0500cd;
        public static final int call=0x7f0500c3;
        public static final int call_articles=0x7f05009d;
        public static final int call_emergency_tab=0x7f0500c4;
        public static final int call_treatments=0x7f05009e;
        public static final int cancel=0x7f0500c2;
        public static final int cant_fetch_current_location=0x7f0500da;
        public static final int cant_find_answer=0x7f0500a2;
        public static final int cant_find_image=0x7f050017;
        public static final int cardio_vascular_disease=0x7f05008d;
        public static final int choose_from_options=0x7f05000f;
        public static final int comments=0x7f05009c;
        public static final int contact_email=0x7f05006d;
        public static final int contact_us=0x7f0500a6;
        public static final int dashboard_title=0x7f0500bc;
        public static final int data_retrieve=0x7f050048;
        public static final int default_poison_control=0x7f0500bb;
        public static final int default_sms_body=0x7f0500bd;
        public static final int default_sms_failed_notification=0x7f0500bf;
        public static final int default_sms_success_notification=0x7f0500be;
        public static final int dentist_info=0x7f050084;
        public static final int dentist_phone=0x7f050081;
        public static final int diabetes=0x7f05008b;
        public static final int do_you_know=0x7f0500a0;
        public static final int doctor_email=0x7f05007d;
        public static final int doctor_phone=0x7f05007e;
        public static final int em_call_button=0x7f050053;
        public static final int em_call_title=0x7f050052;
        public static final int em_email_physician=0x7f050067;
        public static final int em_fire=0x7f050065;
        public static final int em_physician=0x7f050066;
        public static final int em_police=0x7f050064;
        public static final int em_room=0x7f050063;
        public static final int email=0x7f05007c;
        public static final int emergency_call_ambulance=0x7f050054;
        public static final int emergency_call_dentist=0x7f05005b;
        public static final int emergency_call_gynecolog=0x7f05005c;
        public static final int emergency_call_hotline=0x7f050059;
        public static final int emergency_call_pediater=0x7f05005a;
        public static final int emergency_call_physician=0x7f050058;
        public static final int emergency_call_poison=0x7f050055;
        public static final int emergency_call_relative=0x7f050057;
        public static final int emergency_contact_friend_tab=0x7f0500ca;
        public static final int emergency_contacts=0x7f0500b4;
        public static final int emergency_departments_tab=0x7f0500c5;
        public static final int emergency_questions=0x7f0500c1;
        public static final int emergency_room_online=0x7f05005f;
        public static final int emergency_send_email_pediater=0x7f05005e;
        public static final int emergency_send_email_physician=0x7f05005d;
        public static final int emergency_send_sms=0x7f050056;
        public static final int enter_md_info=0x7f05001a;
        public static final int exit=0x7f0500ce;
        public static final int feedback=0x7f050098;
        public static final int feedbackTitle=0x7f050013;
        public static final int feedback_text=0x7f05009b;
        public static final int feedback_us=0x7f05000b;
        public static final int female=0x7f050074;
        public static final int fire_department_online=0x7f050062;
        public static final int first_search_body=0x7f05003a;
        public static final int first_search_body_profile=0x7f05003b;
        public static final int first_search_body_top=0x7f05003c;
        public static final int get_location=0x7f050069;
        public static final int gps_down_dlg_title=0x7f05004f;
        public static final int gps_down_message=0x7f05004e;
        public static final int gynecologist_info=0x7f050082;
        public static final int gynecologist_phone=0x7f050080;
        public static final int height=0x7f050078;
        public static final int hello=0x7f050044;
        public static final int hereditary_history=0x7f050087;
        public static final int high_blood_pressure=0x7f05008a;
        public static final int hospital_online=0x7f050060;
        public static final int hot_line_tab=0x7f0500c6;
        public static final int hotline_phone=0x7f0500b6;
        public static final int hotline_phone_missing=0x7f0500b7;
        public static final int how_to_search=0x7f05003d;
        public static final int how_to_search_url=0x7f0500af;
        /**  Javascript Replacement 
         */
        public static final int html_js=0x7f0500d8;
        public static final int human_atlas_activity_title=0x7f0500b1;
        public static final int human_dont_work_small_screen=0x7f050004;
        public static final int hyperlipidemia=0x7f05008c;
        public static final int i_agree=0x7f050023;
        public static final int imperial=0x7f050070;
        public static final int inches_cm=0x7f050072;
        public static final int info_title=0x7f05006a;
        public static final int ins_provider=0x7f05000c;
        public static final int laboratories_activiyt_title=0x7f050001;
        public static final int learn_more=0x7f050014;
        public static final int loading_video=0x7f0500c0;
        public static final int local_ems_info=0x7f050085;
        public static final int local_service_label=0x7f05004b;
        public static final int local_service_starts=0x7f05004a;
        public static final int local_service_stopped=0x7f050049;
        public static final int male=0x7f050073;
        public static final int measure=0x7f050076;
        public static final int med_services=0x7f0500d9;
        public static final int med_services_main=0x7f050016;
        public static final int medical_history=0x7f050086;
        public static final int metric=0x7f05006f;
        public static final int myocardial_infarction=0x7f05008e;
        public static final int no_image=0x7f050015;
        public static final int no_records_found=0x7f050046;
        public static final int not_certified_warning=0x7f050002;
        public static final int not_implemented_body=0x7f0500d2;
        public static final int not_implemented_title=0x7f0500d1;
        public static final int notifications=0x7f05009a;
        public static final int open_answer=0x7f05000e;
        public static final int ove_50=0x7f050075;
        public static final int overweight=0x7f050092;
        public static final int parental_history_diabetes=0x7f050088;
        public static final int parental_history_hbp=0x7f050089;
        public static final int pediatrician_info=0x7f050083;
        public static final int pediatrician_phone=0x7f05007f;
        public static final int person_name=0x7f0500b8;
        public static final int person_phone=0x7f0500b9;
        public static final int person_phone_missing=0x7f0500ba;
        public static final int personal_info=0x7f05006e;
        public static final int phone_uncertifited=0x7f0500d5;
        public static final int phone_uncertifited_title=0x7f0500d3;
        public static final int physician_info=0x7f05007b;
        public static final int please_help_us=0x7f0500ac;
        public static final int poison_control=0x7f050068;
        public static final int poison_control_phone=0x7f0500b5;
        public static final int police_station_online=0x7f050061;
        public static final int pounds_kg=0x7f050071;
        public static final int preferences=0x7f050041;
        public static final int privacy_01=0x7f0500a9;
        public static final int privacy_02=0x7f0500aa;
        public static final int privacy_03=0x7f0500ab;
        public static final int rate=0x7f050047;
        public static final int rate_us=0x7f05000a;
        public static final int rate_us_body=0x7f050009;
        public static final int rate_us_body_market=0x7f050007;
        public static final int rate_us_title=0x7f050008;
        public static final int rate_us_title_market=0x7f050006;
        public static final int risks_factors=0x7f050090;
        public static final int save=0x7f05006c;
        public static final int screen_start=0x7f050094;
        public static final int screen_start_atlass=0x7f050096;
        public static final int screen_start_dashboard=0x7f050095;
        public static final int screen_start_text=0x7f050097;
        public static final int search=0x7f050010;
        public static final int search_cancel=0x7f050011;
        public static final int services=0x7f050099;
        public static final int sex=0x7f050079;
        public static final int show_current_location=0x7f0500a1;
        public static final int slow_internet=0x7f0500d6;
        public static final int slow_internet_title=0x7f0500d4;
        public static final int small_screen=0x7f050005;
        public static final int smoking=0x7f050091;
        public static final int start_article=0x7f0500a4;
        public static final int straoke=0x7f05008f;
        public static final int submit=0x7f050018;
        public static final int support_url=0x7f050025;
        public static final int sync=0x7f050043;
        public static final int syncCompleteBody=0x7f05001f;
        public static final int syncCompleteBodyFailed=0x7f050020;
        public static final int syncCompleteTitle=0x7f05001e;
        public static final int treatments_activiyt_title=0x7f05009f;
        public static final int under_construction=0x7f050021;
        public static final int unknown_location=0x7f05004c;
        public static final int update_database=0x7f050024;
        public static final int update_database_body=0x7f05003e;
        public static final int update_database_failed=0x7f0500ae;
        public static final int update_db_activity_title=0x7f05001c;
        public static final int update_profile=0x7f050019;
        /**  Following is replacement for HTML. DO NOT EDIT. 
         */
        public static final int update_required=0x7f0500d7;
        public static final int version=0x7f050000;
        public static final int video_activity_title=0x7f050051;
        public static final int voiceDictate=0x7f050012;
        public static final int weight=0x7f050077;
        public static final int yuor_input_is_important=0x7f0500ad;
    }
    public static final class style {
        public static final int DashFont=0x7f070007;
        /**  Theme_Translucent_NoTitleBar_Fullscreen 
  <item name="android:windowBackground">@drawable/background</item> 	
  <item name="android:windowBackground">@drawable/background</item> 	
         */
        public static final int DashTheme=0x7f07000d;
        public static final int EditBoxFont=0x7f070001;
        public static final int ListTableRow=0x7f070008;
        public static final int StandardTheme_Gray=0x7f070011;
        public static final int StandardThemeNoTitle=0x7f07000f;
        public static final int StandardThemeNoTitle_Yellow=0x7f070010;
        public static final int SummaryFont=0x7f070000;
        public static final int SummaryFont_Label=0x7f070002;
        public static final int SummaryFont_Label_Black=0x7f070003;
        public static final int SummaryFont_Link=0x7f070005;
        public static final int SummaryFont_Red=0x7f070006;
        public static final int SummaryFont_Text_Gray=0x7f070004;
        public static final int TextAppearance_Theme_PlainText=0x7f07000c;
        /**  Base application theme is the default theme. 
         */
        public static final int Theme=0x7f070009;
        /**  Variation on our application theme that has a translucent
 background. 
         */
        public static final int Theme_Translucent=0x7f07000a;
        /**  Variation on our application theme that has a transparent
background; this example completely removes the background,
allowing the activity to decide how to composite. 
         */
        public static final int Theme_Transparent=0x7f07000b;
        public static final int WallTheme=0x7f07000e;
    }
}
